import cv2
import numpy as np

# Load two images
image1 = cv2.imread('b1.jpg') # refrence image
image1 = cv2.cvtColor(image1, cv2.COLOR_BGR2GRAY)
image2 = cv2.imread('b2.jpg') # have to detect
imgC = image2.copy()
image2 = cv2.cvtColor(image2, cv2.COLOR_BGR2GRAY)

# Ensure both images have the same size
image2 = cv2.resize(image2, (image1.shape[1], image1.shape[0]))

# Perform bitwise AND operation
result = cv2.subtract(image1, image2)
_, thresholded = cv2.threshold(result, 10, 255, cv2.THRESH_BINARY_INV)


edges = cv2.Canny(thresholded, 50, 150)
contours, _ = cv2.findContours(edges, cv2.RETR_EXTERNAL, cv2.CHAIN_APPROX_SIMPLE)
cv2.drawContours(imgC, contours, -1, (0, 0, 255), thickness=cv2.FILLED)




image1 = cv2.resize(image1, (300, 500))
image2 = cv2.resize(image2, (500, 500))
imgC = cv2.resize(imgC, (500, 500))
# Display the original images and the result
cv2.imshow('Reference', image1)
cv2.imshow('Have to detect', image2)
cv2.imshow('Change', imgC)

# Wait for a key press and close windows
cv2.waitKey(0)
cv2.destroyAllWindows()
